<!DOCTYPE html>
<html>
<head>
  <title>Bronco Generation Image Recognition</title>
  <style>
    body {
      border: 6px solid black;
      background-color: lightblue;
      padding: 20px;
    }

    .drop-area {
      border: 2px dashed #000000;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .drop-area.highlight {
      background-color: #f7f7f7;
    }

    img.preview {
      max-width: 200px;
      max-height: 200px;
      margin-top: 20px;
    }

    #clearButton,
    #uploadButton {
      font-size: 16px;
      padding: 10px 20px;
      background-color: darkblue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Bronco Generation Image Recognition</h1>
  <div class="drop-area" id="dropArea">
    <h2>Upload an Image</h2>
    <input id="photo" type="file" style="display: none;">
    <button id="uploadButton" onclick="document.getElementById('photo').click()">Select Image</button>
  </div>
  <div id="results"></div>
  <button id="clearButton" onclick="clearImage()">Clear Image</button>
  <p>  </p>

   <img src="./firstgenbronco1.jpg" alt="first gen" width="110" height="90" onclick= "loadExampleImage('./firstgenbronco1.jpg')">
  <img src="./internationalscout1.jpg" alt="international" width="110" height="90" onclick= "loadExampleImage('./internationalscout1.jpg')">
  <img src="./secondgenbronco1.jpg" alt="international" width="110" height="90" onclick= "loadExampleImage('./internationalscout1.jpg')">
  <img src="./fifthgenbronco.jpg" alt="international" width="110" height="90" onclick= "loadExampleImage('./internationalscout1.jpg')">
  <img src="./sixthgenbronco2.jpg" alt="international" width="110" height="90" onclick= "loadExampleImage('./internationalscout1.jpg')">

</body>



<script>
  var photo = document.getElementById('photo');
  var results = document.getElementById('results');
  photo.addEventListener('change', read, false);


 // This function should load the example image when it is clicked
  function loadExampleImage(imagePath) {
  // NOT SURE WHAT TO PUT HERE. 
  }

// Read the new photo file
  function read() {
    const reader = new FileReader();
    reader.addEventListener('load', loaded);
    reader.readAsDataURL(photo.files[0]);
  }


// This function sends the image to the image recognition API, and outputs the prediction. 
  async function loaded() {
    const reader = this;
    const response = await fetch('https://blakewiley-broncoid.hf.space/api/predict/', {
      method: 'POST',
      body: JSON.stringify({ "data": [reader.result] }),
      headers: { "Content-Type": "application/json" }
    });
    const json = await response.json();
    const label = json['data'][0]['confidences'][0]['label'];
    const confidence = json['data'][0]['confidences'][0]['confidence'];
    results.innerHTML = `<br/><img src="${reader.result}" width="300"> <p>This is likely a ${label} with a confidence of ${parseFloat(confidence * 100).toFixed(2)}%</p>`;
  }

  function clearImage() {
    results.innerHTML = '';
    photo.value = '';
  }
</script>
</html>
